Tue, 30 Jun 2026 18:53:11 -0300
app/models/admin.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/admin.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/application_record.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/application_record.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/departamento.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/departamento.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/discente.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/discente.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/disciplina.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/disciplina.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/docente.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/docente.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/envio_formulario.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/envio_formulario.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/formulario.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/formulario.rb_cyclo.html	Mon, 29 Jun 2026 14:36:33 -0300
app/models/matricula.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/matricula.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/opcao_questao.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/opcao_questao.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/questao.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/questao.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/questao_template.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/questao_template.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/resposta.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/resposta.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/template.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/template.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/turma.rb	Mon, 29 Jun 2026 14:36:34 -0300
app/models/turma.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/user.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/user.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
app/models/usuario.rb	Thu, 25 Jun 2026 19:27:28 -0300
app/models/usuario.rb_cyclo.html	Mon, 29 Jun 2026 14:36:34 -0300
