example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/formularios_controller_spec.rb[1:1:1]   | passed  | 0.12329 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:2]   | passed  | 0.13127 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:3]   | passed  | 0.13128 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:4]   | passed  | 0.62262 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:5:1] | passed  | 0.11128 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:6:1] | passed  | 0.12229 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:1]   | passed  | 0.23524 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:2:1] | passed  | 0.30175 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:3:1] | passed  | 0.11277 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:4:1] | passed  | 0.15444 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:5:1] | passed  | 0.31474 seconds |
./spec/controllers/formularios_controller_spec.rb[1:3:1:1] | passed  | 0.21002 seconds |
./spec/controllers/formularios_controller_spec.rb[1:3:1:2] | passed  | 0.1165 seconds  |
./spec/controllers/formularios_controller_spec.rb[1:3:2:1] | passed  | 0.09972 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                  | failed  | 0.18162 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                  | failed  | 0.00417 seconds |
./spec/models/admin_spec.rb[1:1]                           | passed  | 0.02573 seconds |
./spec/models/admin_spec.rb[1:2]                           | passed  | 0.29623 seconds |
./spec/models/admin_spec.rb[1:3]                           | passed  | 0.02914 seconds |
./spec/models/admin_spec.rb[1:4]                           | passed  | 0.64657 seconds |
./spec/models/admin_spec.rb[1:5]                           | passed  | 0.05464 seconds |
./spec/models/departamento_spec.rb[1:1]                    | passed  | 0.00544 seconds |
./spec/models/departamento_spec.rb[1:2]                    | passed  | 0.00833 seconds |
./spec/models/departamento_spec.rb[1:3]                    | passed  | 0.01235 seconds |
./spec/models/departamento_spec.rb[1:4]                    | passed  | 0.02336 seconds |
./spec/models/discente_spec.rb[1:1:1]                      | passed  | 0.07747 seconds |
./spec/models/discente_spec.rb[1:1:2]                      | passed  | 0.06941 seconds |
./spec/models/discente_spec.rb[1:1:3]                      | passed  | 0.07006 seconds |
./spec/models/discente_spec.rb[1:1:4]                      | passed  | 0.14174 seconds |
./spec/models/discente_spec.rb[1:2:1]                      | passed  | 0.08135 seconds |
./spec/models/discente_spec.rb[1:2:2]                      | passed  | 0.31724 seconds |
./spec/models/discente_spec.rb[1:2:3]                      | failed  | 0.10552 seconds |
./spec/models/discente_spec.rb[1:3:1:1]                    | passed  | 0.08336 seconds |
./spec/models/discente_spec.rb[1:3:1:2:1]                  | passed  | 0.09324 seconds |
./spec/models/discente_spec.rb[1:3:2:1]                    | passed  | 0.46971 seconds |
./spec/models/discente_spec.rb[1:4:1]                      | passed  | 0.17614 seconds |
./spec/models/discente_spec.rb[1:4:2]                      | passed  | 0.09519 seconds |
./spec/models/docente_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/models/formulario_spec.rb[1:1:1]                    | passed  | 0.00571 seconds |
./spec/models/formulario_spec.rb[1:1:2]                    | passed  | 0.00494 seconds |
./spec/models/formulario_spec.rb[1:1:3]                    | passed  | 0.0032 seconds  |
./spec/models/formulario_spec.rb[1:1:4]                    | passed  | 0.00337 seconds |
./spec/models/formulario_spec.rb[1:2:1]                    | passed  | 0.01211 seconds |
./spec/models/formulario_spec.rb[1:3:1]                    | passed  | 0.07921 seconds |
./spec/models/formulario_spec.rb[1:3:2]                    | passed  | 0.07568 seconds |
./spec/models/formulario_spec.rb[1:4:1]                    | passed  | 0.04931 seconds |
./spec/models/formulario_spec.rb[1:4:2]                    | passed  | 0.05041 seconds |
./spec/models/formulario_spec.rb[1:4:3]                    | passed  | 0.05246 seconds |
./spec/models/formulario_spec.rb[1:5:1]                    | passed  | 0.07532 seconds |
./spec/models/formulario_spec.rb[1:5:2]                    | passed  | 0.08256 seconds |
./spec/models/template_spec.rb[1:1]                        | failed  | 0.01521 seconds |
./spec/models/template_spec.rb[1:2]                        | failed  | 0.01551 seconds |
./spec/models/template_spec.rb[1:3]                        | failed  | 0.01319 seconds |
./spec/models/template_spec.rb[1:4]                        | failed  | 0.0026 seconds  |
./spec/models/turma_spec.rb[1:1]                           | passed  | 0.05886 seconds |
./spec/models/turma_spec.rb[1:2]                           | passed  | 0.01388 seconds |
./spec/models/turma_spec.rb[1:3]                           | passed  | 0.01522 seconds |
./spec/models/turma_spec.rb[1:4]                           | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.06067 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.019 seconds   |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.05882 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.0162 seconds  |
./spec/models/user_spec.rb[1:3:2]                          | passed  | 0.01676 seconds |
./spec/models/user_spec.rb[1:3:3]                          | passed  | 0.00893 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed  | 0.01982 seconds |
./spec/models/user_spec.rb[1:4:2]                          | passed  | 0.03145 seconds |
./spec/models/user_spec.rb[1:4:3]                          | passed  | 0.02079 seconds |
./spec/requests/formularios_spec.rb[1:1:1:1]               | failed  | 0.00685 seconds |
./spec/requests/formularios_spec.rb[1:1:2:1]               | failed  | 0.01477 seconds |
./spec/requests/formularios_spec.rb[1:1:3:1]               | failed  | 0.00883 seconds |
./spec/requests/passwords_spec.rb[1:1:1:1]                 | passed  | 0.06275 seconds |
./spec/requests/passwords_spec.rb[1:1:2:1]                 | passed  | 0.05224 seconds |
./spec/requests/passwords_spec.rb[1:1:3:1]                 | passed  | 0.04717 seconds |
./spec/requests/passwords_spec.rb[1:2:1:1]                 | passed  | 0.05725 seconds |
./spec/requests/passwords_spec.rb[1:2:2:1]                 | passed  | 0.0543 seconds  |
./spec/requests/passwords_spec.rb[1:2:3:1]                 | passed  | 0.07146 seconds |
./spec/requests/passwords_spec.rb[1:2:4:1]                 | passed  | 0.21062 seconds |
./spec/requests/turmas_spec.rb[1:1:1:1]                    | passed  | 0.15986 seconds |
./spec/requests/turmas_spec.rb[1:1:2:1]                    | passed  | 0.12673 seconds |
./spec/requests/turmas_spec.rb[1:1:3:1]                    | passed  | 0.12997 seconds |
./spec/requests/turmas_spec.rb[1:1:4:1]                    | passed  | 0.11635 seconds |
./spec/requests/turmas_spec.rb[1:1:5:1]                    | passed  | 0.10744 seconds |
./spec/requests/turmas_spec.rb[1:2:1:1]                    | passed  | 0.27394 seconds |
./spec/requests/turmas_spec.rb[1:2:2:1]                    | passed  | 0.12392 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:1]              | failed  | 0.07494 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:2]              | failed  | 0.08199 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:3]              | failed  | 0.07578 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:4]              | failed  | 0.08193 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:5]              | failed  | 0.12104 seconds |
./spec/system/login_spec.rb[1:1]                           | passed  | 22.19 seconds   |
./spec/system/login_spec.rb[1:2]                           | failed  | 0.26368 seconds |
./spec/system/login_spec.rb[1:3]                           | passed  | 0.06493 seconds |
./spec/system/login_spec.rb[1:4]                           | passed  | 0.07153 seconds |
