example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/formularios_controller_spec.rb[1:1:1]   | passed  | 0.08309 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:2]   | passed  | 0.08867 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:3]   | passed  | 0.15845 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:4]   | passed  | 0.10543 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:5:1] | passed  | 0.07483 seconds |
./spec/controllers/formularios_controller_spec.rb[1:1:6:1] | passed  | 0.07988 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:1]   | passed  | 0.08008 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:2:1] | passed  | 0.09887 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:3:1] | passed  | 0.07328 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:4:1] | passed  | 0.07767 seconds |
./spec/controllers/formularios_controller_spec.rb[1:2:5:1] | passed  | 0.06029 seconds |
./spec/controllers/formularios_controller_spec.rb[1:3:1:1] | passed  | 0.10499 seconds |
./spec/controllers/formularios_controller_spec.rb[1:3:1:2] | passed  | 0.07982 seconds |
./spec/controllers/formularios_controller_spec.rb[1:3:2:1] | passed  | 0.06658 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                  | failed  | 0.05058 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                  | failed  | 0.00402 seconds |
./spec/models/admin_spec.rb[1:1]                           | passed  | 0.01106 seconds |
./spec/models/admin_spec.rb[1:2]                           | passed  | 0.00669 seconds |
./spec/models/admin_spec.rb[1:3]                           | passed  | 0.00785 seconds |
./spec/models/admin_spec.rb[1:4]                           | passed  | 0.0163 seconds  |
./spec/models/admin_spec.rb[1:5]                           | passed  | 0.01939 seconds |
./spec/models/departamento_spec.rb[1:1]                    | passed  | 0.00279 seconds |
./spec/models/departamento_spec.rb[1:2]                    | passed  | 0.00343 seconds |
./spec/models/departamento_spec.rb[1:3]                    | passed  | 0.00724 seconds |
./spec/models/departamento_spec.rb[1:4]                    | passed  | 0.01008 seconds |
./spec/models/discente_spec.rb[1:1:1]                      | passed  | 0.10648 seconds |
./spec/models/discente_spec.rb[1:1:2]                      | passed  | 0.04652 seconds |
./spec/models/discente_spec.rb[1:1:3]                      | passed  | 0.04138 seconds |
./spec/models/discente_spec.rb[1:1:4]                      | passed  | 0.04094 seconds |
./spec/models/discente_spec.rb[1:2:1]                      | passed  | 0.04907 seconds |
./spec/models/discente_spec.rb[1:2:2]                      | passed  | 0.04881 seconds |
./spec/models/discente_spec.rb[1:2:3]                      | failed  | 0.04948 seconds |
./spec/models/discente_spec.rb[1:3:1:1]                    | passed  | 0.07819 seconds |
./spec/models/discente_spec.rb[1:3:1:2:1]                  | passed  | 0.05836 seconds |
./spec/models/discente_spec.rb[1:3:2:1]                    | passed  | 0.05907 seconds |
./spec/models/discente_spec.rb[1:4:1]                      | passed  | 0.38455 seconds |
./spec/models/discente_spec.rb[1:4:2]                      | passed  | 0.06614 seconds |
./spec/models/docente_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/models/formulario_spec.rb[1:1:1]                    | passed  | 0.00344 seconds |
./spec/models/formulario_spec.rb[1:1:2]                    | passed  | 0.00338 seconds |
./spec/models/formulario_spec.rb[1:1:3]                    | passed  | 0.00894 seconds |
./spec/models/formulario_spec.rb[1:1:4]                    | passed  | 0.00192 seconds |
./spec/models/formulario_spec.rb[1:2:1]                    | passed  | 0.0083 seconds  |
./spec/models/formulario_spec.rb[1:3:1]                    | passed  | 0.04798 seconds |
./spec/models/formulario_spec.rb[1:3:2]                    | passed  | 0.04544 seconds |
./spec/models/formulario_spec.rb[1:4:1]                    | passed  | 0.03238 seconds |
./spec/models/formulario_spec.rb[1:4:2]                    | passed  | 0.03262 seconds |
./spec/models/formulario_spec.rb[1:4:3]                    | passed  | 0.03361 seconds |
./spec/models/formulario_spec.rb[1:5:1]                    | passed  | 0.04808 seconds |
./spec/models/formulario_spec.rb[1:5:2]                    | passed  | 0.05268 seconds |
./spec/models/template_spec.rb[1:1]                        | failed  | 0.01021 seconds |
./spec/models/template_spec.rb[1:2]                        | failed  | 0.00857 seconds |
./spec/models/template_spec.rb[1:3]                        | failed  | 0.00935 seconds |
./spec/models/template_spec.rb[1:4]                        | failed  | 0.0017 seconds  |
./spec/models/turma_spec.rb[1:1]                           | passed  | 0.0056 seconds  |
./spec/models/turma_spec.rb[1:2]                           | passed  | 0.00638 seconds |
./spec/models/turma_spec.rb[1:3]                           | passed  | 0.00923 seconds |
./spec/models/turma_spec.rb[1:4]                           | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00644 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.04429 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.00691 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed  | 0.0069 seconds  |
./spec/models/user_spec.rb[1:3:3]                          | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:4:2]                          | passed  | 0.01148 seconds |
./spec/models/user_spec.rb[1:4:3]                          | passed  | 0.00878 seconds |
./spec/requests/formularios_spec.rb[1:1:1:1]               | failed  | 0.0048 seconds  |
./spec/requests/formularios_spec.rb[1:1:2:1]               | failed  | 0.00439 seconds |
./spec/requests/formularios_spec.rb[1:1:3:1]               | failed  | 0.00586 seconds |
./spec/requests/passwords_spec.rb[1:1:1:1]                 | passed  | 0.02796 seconds |
./spec/requests/passwords_spec.rb[1:1:2:1]                 | passed  | 0.04886 seconds |
./spec/requests/passwords_spec.rb[1:1:3:1]                 | passed  | 0.02513 seconds |
./spec/requests/passwords_spec.rb[1:2:1:1]                 | passed  | 0.0273 seconds  |
./spec/requests/passwords_spec.rb[1:2:2:1]                 | passed  | 0.02669 seconds |
./spec/requests/passwords_spec.rb[1:2:3:1]                 | passed  | 0.06775 seconds |
./spec/requests/passwords_spec.rb[1:2:4:1]                 | passed  | 0.0249 seconds  |
./spec/requests/templates_spec.rb[1:1:1:1]                 | passed  | 0.00854 seconds |
./spec/requests/templates_spec.rb[1:1:2:1]                 | passed  | 0.01992 seconds |
./spec/requests/templates_spec.rb[1:1:3:1]                 | passed  | 0.65065 seconds |
./spec/requests/turmas_spec.rb[1:1:1:1]                    | passed  | 0.11749 seconds |
./spec/requests/turmas_spec.rb[1:1:2:1]                    | passed  | 0.08074 seconds |
./spec/requests/turmas_spec.rb[1:1:3:1]                    | passed  | 0.08706 seconds |
./spec/requests/turmas_spec.rb[1:1:4:1]                    | passed  | 0.0823 seconds  |
./spec/requests/turmas_spec.rb[1:1:5:1]                    | passed  | 0.07325 seconds |
./spec/requests/turmas_spec.rb[1:2:1:1]                    | passed  | 0.11951 seconds |
./spec/requests/turmas_spec.rb[1:2:2:1]                    | passed  | 0.07904 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:1]              | passed  | 4.55 seconds    |
./spec/system/cadastrar_usuarios_spec.rb[1:2]              | passed  | 0.06684 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:3]              | passed  | 0.10694 seconds |
./spec/system/cadastrar_usuarios_spec.rb[1:4]              | passed  | 0.3377 seconds  |
./spec/system/cadastrar_usuarios_spec.rb[1:5]              | passed  | 0.45645 seconds |
./spec/system/login_spec.rb[1:1]                           | passed  | 0.05728 seconds |
./spec/system/login_spec.rb[1:2]                           | passed  | 0.05624 seconds |
./spec/system/login_spec.rb[1:3]                           | passed  | 0.04068 seconds |
./spec/system/login_spec.rb[1:4]                           | passed  | 0.04799 seconds |
