Tue, 30 Jun 2026 19:58:56 -0300
app/assets/stylesheets/admin.css	Mon, 22 Jun 2026 21:56:17 -0300
app/assets/stylesheets/admin_gerenciamento.css	Mon, 22 Jun 2026 21:56:17 -0300
app/assets/stylesheets/application.css	Mon, 22 Jun 2026 21:56:17 -0300
app/controllers/application_controller.rb	Sun, 28 Jun 2026 01:34:28 -0300
app/controllers/application_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:06:08 -0300
app/controllers/dashboards_controller.rb	Tue, 30 Jun 2026 18:12:34 -0300
app/controllers/dashboards_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:06:24 -0300
app/controllers/envio_formularios_controller.rb	Mon, 29 Jun 2026 01:02:15 -0300
app/controllers/envio_formularios_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:06:40 -0300
app/controllers/formularios_controller.rb	Mon, 29 Jun 2026 01:02:15 -0300
app/controllers/formularios_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:06:49 -0300
app/controllers/passwords_controller.rb	Sat, 27 Jun 2026 20:13:20 -0300
app/controllers/passwords_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:06:57 -0300
app/controllers/sessions_controller.rb	Sat, 27 Jun 2026 20:13:20 -0300
app/controllers/sessions_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:07:09 -0300
app/controllers/templates_controller.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/controllers/templates_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:07:24 -0300
app/controllers/turmas_controller.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/controllers/turmas_controller.rb_cyclo.html	Mon, 29 Jun 2026 01:07:31 -0300
app/helpers/application_helper.rb	Tue, 30 Jun 2026 19:18:53 -0300
app/helpers/application_helper.rb_cyclo.html	Sun, 28 Jun 2026 01:34:28 -0300
app/helpers/dashboards_helper.rb	Tue, 30 Jun 2026 19:21:00 -0300
app/helpers/dashboards_helper.rb_cyclo.html	Sun, 28 Jun 2026 01:34:28 -0300
app/helpers/sessions_helper.rb	Tue, 30 Jun 2026 19:20:40 -0300
app/helpers/sessions_helper.rb_cyclo.html	Sun, 28 Jun 2026 01:34:28 -0300
app/javascript/admin_controller.js	Mon, 22 Jun 2026 21:56:17 -0300
app/javascript/application.js	Mon, 22 Jun 2026 21:56:17 -0300
app/javascript/controllers/application.js	Mon, 22 Jun 2026 21:56:17 -0300
app/javascript/controllers/hello_controller.js	Mon, 22 Jun 2026 21:56:17 -0300
app/javascript/controllers/index.js	Mon, 22 Jun 2026 21:56:17 -0300
app/jobs/application_job.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/jobs/application_job.rb_cyclo.html	Mon, 29 Jun 2026 00:07:35 -0300
app/mailers/application_mailer.rb	Tue, 30 Jun 2026 19:58:52 -0300
app/mailers/application_mailer.rb_cyclo.html	Sun, 28 Jun 2026 01:34:28 -0300
app/mailers/user_mailer.rb	Tue, 30 Jun 2026 19:56:49 -0300
app/mailers/user_mailer.rb_cyclo.html	Sun, 28 Jun 2026 01:34:28 -0300
app/models/admin.rb	Sat, 27 Jun 2026 20:13:20 -0300
app/models/admin.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/application_record.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/application_record.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/departamento.rb	Sat, 27 Jun 2026 20:13:20 -0300
app/models/departamento.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/discente.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/discente.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/disciplina.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/disciplina.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/docente.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/docente.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/envio_formulario.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/envio_formulario.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/formulario.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/formulario.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/matricula.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/matricula.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/opcao_questao.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/opcao_questao.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/questao.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/questao.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/questao_template.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/questao_template.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/resposta.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/resposta.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/template.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/template.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/turma.rb	Mon, 29 Jun 2026 01:02:15 -0300
app/models/turma.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/user.rb	Sat, 27 Jun 2026 20:13:20 -0300
app/models/user.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/models/usuario.rb	Mon, 22 Jun 2026 21:56:17 -0300
app/models/usuario.rb_cyclo.html	Sat, 27 Jun 2026 20:20:24 -0300
app/services/importer/academic_data_importer.rb	Mon, 29 Jun 2026 01:02:15 -0300
app/services/importer/academic_data_importer.rb_cyclo.html	Mon, 29 Jun 2026 00:32:15 -0300
app/views/pwa/service-worker.js	Mon, 22 Jun 2026 21:56:18 -0300
